{
  "name": "angular-kendo",
  "version": "1.0.0",
  "dependencies": {
    "kendo-ui": "~2014.1.318",
    "angular": "~1.2"
  },
  "devDependencies": {
    "jquery": "~1.9.1",
    "angular-mocks": "~1.0.7",
    "kendo-ui": "~2014.3.318"
  }, 
  "main": "build/angular-kendo.js"
}
