{
  "name": "angular-kendo",
  "version": "0.5.0",
  "dependencies": {
    "jquery": "~1.9.1",
    "kendo-ui": "~2013.1.319",
    "angular": "~1.0.5"
  },
  "devDependencies": {
    "jquery": "~1.9.1",
    "angular-mocks": "~1.0.7",
    "kendo-ui": "~2013.1.319"
  }, 
  "main": "build/*.js"
}
